vendor/composer/installed.json (before)
[
    {
        "name": "catfan/medoo",
        "version": "v1.5.7",
        "version_normalized": "1.5.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/catfan/Medoo.git",
            "reference": "8d90cba0e8ff176028847527d0ea76fe41a06ecf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/catfan/Medoo/zipball/8d90cba0e8ff176028847527d0ea76fe41a06ecf",
            "reference": "8d90cba0e8ff176028847527d0ea76fe41a06ecf",
            "shasum": ""
        },
        "require": {
            "ext-pdo": "*",
            "php": ">=5.4"
        },
        "suggest": {
            "ext-pdo_dblib": "For MSSQL or Sybase database on Linux/UNIX platform",
            "ext-pdo_mysql": "For MySQL or MariaDB database",
            "ext-pdo_oci": "For Oracle database",
            "ext-pdo_oci8": "For Oracle version 8 database",
            "ext-pdo_pqsql": "For PostgreSQL database",
            "ext-pdo_sqlite": "For SQLite database",
            "ext-pdo_sqlsrv": "For MSSQL database"
        },
        "time": "2018-06-14T18:59:08+00:00",
        "type": "framework",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Medoo\\": "/src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Angel Lai",
                "email": "angel@catfan.me"
            }
        ],
        "description": "The lightest PHP database framework to accelerate development",
        "homepage": "https://medoo.in",
        "keywords": [
            "database",
            "lightweight",
            "mariadb",
            "mssql",
            "mysql",
            "oracle",
            "php framework",
            "postgresql",
            "sql",
            "sqlite"
        ]
    },
    {
        "name": "container-interop/container-interop",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/container-interop/container-interop.git",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/container-interop/container-interop/zipball/79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "shasum": ""
        },
        "require": {
            "psr/container": "^1.0"
        },
        "time": "2017-02-14T19:40:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Interop\\Container\\": "src/Interop/Container/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Promoting the interoperability of container objects (DIC, SL, etc.)",
        "homepage": "https://github.com/container-interop/container-interop"
    },
    {
        "name": "nikic/fast-route",
        "version": "v0.6.0",
        "version_normalized": "0.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nikic/FastRoute.git",
            "reference": "31fa86924556b80735f98b294a7ffdfb26789f22"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nikic/FastRoute/zipball/31fa86924556b80735f98b294a7ffdfb26789f22",
            "reference": "31fa86924556b80735f98b294a7ffdfb26789f22",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "time": "2015-06-18T19:15:47+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "FastRoute\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Nikita Popov",
                "email": "nikic@php.net"
            }
        ],
        "description": "Fast request router for PHP",
        "keywords": [
            "router",
            "routing"
        ]
    },
    {
        "name": "pimple/pimple",
        "version": "v3.2.3",
        "version_normalized": "3.2.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Pimple.git",
            "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/silexphp/Pimple/zipball/9e403941ef9d65d20cba7d54e29fe906db42cf32",
            "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/container": "^1.0"
        },
        "require-dev": {
            "symfony/phpunit-bridge": "^3.2"
        },
        "time": "2018-01-21T07:42:36+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Pimple": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Pimple, a simple Dependency Injection Container",
        "homepage": "http://pimple.sensiolabs.org",
        "keywords": [
            "container",
            "dependency injection"
        ]
    },
    {
        "name": "psr/container",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/container.git",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-02-14T16:28:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Container\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common Container Interface (PHP FIG PSR-11)",
        "homepage": "https://github.com/php-fig/container",
        "keywords": [
            "PSR-11",
            "container",
            "container-interface",
            "container-interop",
            "psr"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "rain/raintpl",
        "version": "3.0.0",
        "version_normalized": "3.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/rainphp/raintpl3.git",
            "reference": "5bfdf4602b8adb0e80b222fa29ac559aa9c06abf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/rainphp/raintpl3/zipball/5bfdf4602b8adb0e80b222fa29ac559aa9c06abf",
            "reference": "5bfdf4602b8adb0e80b222fa29ac559aa9c06abf",
            "shasum": ""
        },
        "time": "2012-12-24T05:24:32+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Rain": "library/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "authors": [
            {
                "name": "Federico Ulfo",
                "email": "rainelemental@gmail.com",
                "homepage": "http://github.com/rainphp"
            }
        ],
        "description": "easy and fast template engine"
    },
    {
        "name": "slim/slim",
        "version": "3.0.0",
        "version_normalized": "3.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim.git",
            "reference": "3b06f0f2d84dabbe81b6cea46ace46a3e883253e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim/zipball/3b06f0f2d84dabbe81b6cea46ace46a3e883253e",
            "reference": "3b06f0f2d84dabbe81b6cea46ace46a3e883253e",
            "shasum": ""
        },
        "require": {
            "container-interop/container-interop": "^1.1",
            "nikic/fast-route": "^0.6",
            "php": ">=5.5.0",
            "pimple/pimple": "^3.0",
            "psr/http-message": "^1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2015-12-07T14:11:09+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\": "Slim"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Rob Allen",
                "email": "rob@akrabat.com",
                "homepage": "http://akrabat.com"
            },
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "https://joshlockhart.com"
            },
            {
                "name": "Gabriel Manricks",
                "email": "gmanricks@me.com",
                "homepage": "http://gabrielmanricks.com"
            },
            {
                "name": "Andrew Smith",
                "email": "a.smith@silentworks.co.uk",
                "homepage": "http://silentworks.co.uk"
            }
        ],
        "description": "Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs",
        "homepage": "http://slimframework.com",
        "keywords": [
            "api",
            "framework",
            "micro",
            "router"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "catfan/medoo",
        "version": "v1.5.7",
        "version_normalized": "1.5.7.0",
        "source": {
            "type": "git",
            "url": "https://github.com/catfan/Medoo.git",
            "reference": "8d90cba0e8ff176028847527d0ea76fe41a06ecf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/catfan/Medoo/zipball/8d90cba0e8ff176028847527d0ea76fe41a06ecf",
            "reference": "8d90cba0e8ff176028847527d0ea76fe41a06ecf",
            "shasum": ""
        },
        "require": {
            "ext-pdo": "*",
            "php": ">=5.4"
        },
        "suggest": {
            "ext-pdo_dblib": "For MSSQL or Sybase database on Linux/UNIX platform",
            "ext-pdo_mysql": "For MySQL or MariaDB database",
            "ext-pdo_oci": "For Oracle database",
            "ext-pdo_oci8": "For Oracle version 8 database",
            "ext-pdo_pqsql": "For PostgreSQL database",
            "ext-pdo_sqlite": "For SQLite database",
            "ext-pdo_sqlsrv": "For MSSQL database"
        },
        "time": "2018-06-14T18:59:08+00:00",
        "type": "framework",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Medoo\\": "/src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Angel Lai",
                "email": "angel@catfan.me"
            }
        ],
        "description": "The lightest PHP database framework to accelerate development",
        "homepage": "https://medoo.in",
        "keywords": [
            "database",
            "lightweight",
            "mariadb",
            "mssql",
            "mysql",
            "oracle",
            "php framework",
            "postgresql",
            "sql",
            "sqlite"
        ]
    },
    {
        "name": "container-interop/container-interop",
        "version": "1.2.0",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/container-interop/container-interop.git",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/container-interop/container-interop/zipball/79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "reference": "79cbf1341c22ec75643d841642dd5d6acd83bdb8",
            "shasum": ""
        },
        "require": {
            "psr/container": "^1.0"
        },
        "time": "2017-02-14T19:40:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Interop\\Container\\": "src/Interop/Container/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "Promoting the interoperability of container objects (DIC, SL, etc.)",
        "homepage": "https://github.com/container-interop/container-interop"
    },
    {
        "name": "nikic/fast-route",
        "version": "v0.6.0",
        "version_normalized": "0.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/nikic/FastRoute.git",
            "reference": "31fa86924556b80735f98b294a7ffdfb26789f22"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/nikic/FastRoute/zipball/31fa86924556b80735f98b294a7ffdfb26789f22",
            "reference": "31fa86924556b80735f98b294a7ffdfb26789f22",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "time": "2015-06-18T19:15:47+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "FastRoute\\": "src/"
            },
            "files": [
                "src/functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Nikita Popov",
                "email": "nikic@php.net"
            }
        ],
        "description": "Fast request router for PHP",
        "keywords": [
            "router",
            "routing"
        ]
    },
    {
        "name": "phpmailer/phpmailer",
        "version": "v6.0.5",
        "version_normalized": "6.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/PHPMailer/PHPMailer.git",
            "reference": "cb3ea134d4d3729e7857737d5f320cce9caf4d32"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/cb3ea134d4d3729e7857737d5f320cce9caf4d32",
            "reference": "cb3ea134d4d3729e7857737d5f320cce9caf4d32",
            "shasum": ""
        },
        "require": {
            "ext-ctype": "*",
            "ext-filter": "*",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "doctrine/annotations": "1.2.*",
            "friendsofphp/php-cs-fixer": "^2.2",
            "phpdocumentor/phpdocumentor": "2.*",
            "phpunit/phpunit": "^4.8 || ^5.7",
            "zendframework/zend-eventmanager": "3.0.*",
            "zendframework/zend-i18n": "2.7.3",
            "zendframework/zend-serializer": "2.7.*"
        },
        "suggest": {
            "ext-mbstring": "Needed to send email in multibyte encoding charset",
            "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
            "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
            "psr/log": "For optional PSR-3 debug logging",
            "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
            "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
        },
        "time": "2018-03-27T13:49:45+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "PHPMailer\\PHPMailer\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "LGPL-2.1"
        ],
        "authors": [
            {
                "name": "Jim Jagielski",
                "email": "jimjag@gmail.com"
            },
            {
                "name": "Marcus Bointon",
                "email": "phpmailer@synchromedia.co.uk"
            },
            {
                "name": "Andy Prevost",
                "email": "codeworxtech@users.sourceforge.net"
            },
            {
                "name": "Brent R. Matzelle"
            }
        ],
        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
    },
    {
        "name": "pimple/pimple",
        "version": "v3.2.3",
        "version_normalized": "3.2.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/silexphp/Pimple.git",
            "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/silexphp/Pimple/zipball/9e403941ef9d65d20cba7d54e29fe906db42cf32",
            "reference": "9e403941ef9d65d20cba7d54e29fe906db42cf32",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/container": "^1.0"
        },
        "require-dev": {
            "symfony/phpunit-bridge": "^3.2"
        },
        "time": "2018-01-21T07:42:36+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.2.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Pimple": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            }
        ],
        "description": "Pimple, a simple Dependency Injection Container",
        "homepage": "http://pimple.sensiolabs.org",
        "keywords": [
            "container",
            "dependency injection"
        ]
    },
    {
        "name": "psr/container",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/container.git",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/container/zipball/b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "reference": "b7ce3b176482dbbc1245ebf52b181af44c2cf55f",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2017-02-14T16:28:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Container\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common Container Interface (PHP FIG PSR-11)",
        "homepage": "https://github.com/php-fig/container",
        "keywords": [
            "PSR-11",
            "container",
            "container-interface",
            "container-interop",
            "psr"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "rain/raintpl",
        "version": "3.0.0",
        "version_normalized": "3.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/rainphp/raintpl3.git",
            "reference": "5bfdf4602b8adb0e80b222fa29ac559aa9c06abf"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/rainphp/raintpl3/zipball/5bfdf4602b8adb0e80b222fa29ac559aa9c06abf",
            "reference": "5bfdf4602b8adb0e80b222fa29ac559aa9c06abf",
            "shasum": ""
        },
        "time": "2012-12-24T05:24:32+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Rain": "library/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "authors": [
            {
                "name": "Federico Ulfo",
                "email": "rainelemental@gmail.com",
                "homepage": "http://github.com/rainphp"
            }
        ],
        "description": "easy and fast template engine"
    },
    {
        "name": "slim/slim",
        "version": "3.0.0",
        "version_normalized": "3.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/slimphp/Slim.git",
            "reference": "3b06f0f2d84dabbe81b6cea46ace46a3e883253e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/slimphp/Slim/zipball/3b06f0f2d84dabbe81b6cea46ace46a3e883253e",
            "reference": "3b06f0f2d84dabbe81b6cea46ace46a3e883253e",
            "shasum": ""
        },
        "require": {
            "container-interop/container-interop": "^1.1",
            "nikic/fast-route": "^0.6",
            "php": ">=5.5.0",
            "pimple/pimple": "^3.0",
            "psr/http-message": "^1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.0"
        },
        "time": "2015-12-07T14:11:09+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Slim\\": "Slim"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Rob Allen",
                "email": "rob@akrabat.com",
                "homepage": "http://akrabat.com"
            },
            {
                "name": "Josh Lockhart",
                "email": "hello@joshlockhart.com",
                "homepage": "https://joshlockhart.com"
            },
            {
                "name": "Gabriel Manricks",
                "email": "gmanricks@me.com",
                "homepage": "http://gabrielmanricks.com"
            },
            {
                "name": "Andrew Smith",
                "email": "a.smith@silentworks.co.uk",
                "homepage": "http://silentworks.co.uk"
            }
        ],
        "description": "Slim is a PHP micro framework that helps you quickly write simple yet powerful web applications and APIs",
        "homepage": "http://slimframework.com",
        "keywords": [
            "api",
            "framework",
            "micro",
            "router"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -139,6 +139,74 @@
         ]
     },
     {
+        "name": "phpmailer/phpmailer",
+        "version": "v6.0.5",
+        "version_normalized": "6.0.5.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/PHPMailer/PHPMailer.git",
+            "reference": "cb3ea134d4d3729e7857737d5f320cce9caf4d32"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/cb3ea134d4d3729e7857737d5f320cce9caf4d32",
+            "reference": "cb3ea134d4d3729e7857737d5f320cce9caf4d32",
+            "shasum": ""
+        },
+        "require": {
+            "ext-ctype": "*",
+            "ext-filter": "*",
+            "php": ">=5.5.0"
+        },
+        "require-dev": {
+            "doctrine/annotations": "1.2.*",
+            "friendsofphp/php-cs-fixer": "^2.2",
+            "phpdocumentor/phpdocumentor": "2.*",
+            "phpunit/phpunit": "^4.8 || ^5.7",
+            "zendframework/zend-eventmanager": "3.0.*",
+            "zendframework/zend-i18n": "2.7.3",
+            "zendframework/zend-serializer": "2.7.*"
+        },
+        "suggest": {
+            "ext-mbstring": "Needed to send email in multibyte encoding charset",
+            "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
+            "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
+            "psr/log": "For optional PSR-3 debug logging",
+            "stevenmaguire/oauth2-microsoft": "Needed for Microsoft XOAUTH2 authentication",
+            "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)"
+        },
+        "time": "2018-03-27T13:49:45+00:00",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "psr-4": {
+                "PHPMailer\\PHPMailer\\": "src/"
+            }
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "LGPL-2.1"
+        ],
+        "authors": [
+            {
+                "name": "Jim Jagielski",
+                "email": "jimjag@gmail.com"
+            },
+            {
+                "name": "Marcus Bointon",
+                "email": "phpmailer@synchromedia.co.uk"
+            },
+            {
+                "name": "Andy Prevost",
+                "email": "codeworxtech@users.sourceforge.net"
+            },
+            {
+                "name": "Brent R. Matzelle"
+            }
+        ],
+        "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
+    },
+    {
         "name": "pimple/pimple",
         "version": "v3.2.3",
         "version_normalized": "3.2.3.0",
